# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=ccibt-hack25ww7-706
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True
LOGS_BUCKET_NAME=gs://ccibt-agent-logs

# GCS Data Bucket Configuration  
GCS_DATA_BUCKET=gs://datasets-ccibt-hack25ww7-706
GCS_DATASET_PREFIX=datasets/uc4-market-activity-prediction-agent

# Agent Memory Settings
GCS_MEMORY_PATH=agent_memory

# Model Configuration
AGENT_MODEL=gemini-2.5-flash
# AGENT_MODEL=gemini-3-pro-preview

# Environment
ENVIRONMENT=production